<html>
<head>
<title> Hamburger</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head><body>
    <div id='sidedash' style="z-index: 2;">
<nav role="navigation"  style="height: 100%; background-color: #2A2A2E;width: 7em; position: fixed;">
  <div id="menuToggle">
 
<img src='acm-big.png' style="width: 3.5em;height:3.5em; margin-bottom: 1em; ">

<input type="checkbox" id="openbtn" style="width: 0em;height: 0em;"/>
    <div class="container" onclick="myFunction();" style="background-color: rgba(0,0,0,0);">
  <div class="dash1"></div>
  <div class="dash2"></div>
  <div class="dash3"></div>
    
</div>
    <p style="padding-top:1em;">MENU</p>

    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>Events</li></a>
      <a href="#"><li>Projects</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="#"><li>Blogs</li></a>
    </ul>
      <br>
      <br>
      <ul style="list-style-type: none; font-size: 2em;padding-left: 0em;">
          <a href="#"><li><div class="social-media-cont"><i class="fa fa-facebook" aria-hidden="true"></i></div></li></a>
          <a href="#"><li><div class="social-media-cont"><i class="fa fa-instagram" aria-hidden="true"></i></div></li></a>
          <a href="#"><li><div class="social-media-cont"><i class="fa fa-linkedin" aria-hidden="true"></i></div></li></a>
          <a href="#"><li><div class="social-media-cont"><i class="fa fa-youtube-play" aria-hidden="true"></i></div></li></a>
      </ul>
  </div>
</nav>
    </div>
    <div class="overlay"></div>
    <div class="blogPort">
    <h1> style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: osition: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;" style="height: 100%; background-color: #1A84C2;width: 7em; position: fixed;"</h1></div>
<style>


body
{
  margin: 0;
  padding: 0;
  
  background: #888888;
  color: #F9F8FF;
  font-family: "Avenir Next", sans-serif;
}

    .blogPort{
        padding: 2em;padding-left: 10em; display: flex;flex-wrap: wrap;z-index: -2;
    }
    .blogPort *{
        z-index: -2;
    }
    ul li{
        margin-top:0.4em;
    }
.social-media-cont{
    border: 0.06em solid white;
    width: 1em;
    padding: 0.4em;
    padding-left: 0em;
    }
    .social-media-cont i {
        margin-left: 0.2em;
    }
#menuToggle
{
  display: block;
  position: relative;
  top: 3.2em;
  left: 1.2em;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #1A84C2;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 0.8rem;
  height: 2rem;
  position: absolute;
  top: -0.4em;
  left: -0.3em;
  
  cursor: pointer;
  
  opacity: 0;  
  z-index: 2;  
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle .container
{
  display: block;
  width: 5vw;
  height: 1em;
  margin-bottom: 1.333em;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 0.25em;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(1rem, 1rem);
  background: #232323;
}
    .overlay{
        z-index: -3;
        width:100%;
        position: fixed;
        background-color: rgba(0,0,0,0.4); 
        height:100%;
        display: none;
    }
/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(-1rem, -1rem);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 19em;
    height: 100vh;
  margin: -6.25em 0 0 -2.4em;
  padding: 3.125em;
  padding-top: 3.8125em;
   
  font-weight: 500;
  background: #2A2A2E;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
   
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 1.9em;
}

    
.container {
    
  display: inline-block;
  cursor: pointer;
}

.dash1, .dash2, .dash3 {
  width: 2.9em;
  height: 0.234em;
  background-color: #1A84C2;
  margin: 0.7em 0;
  transition: 0.4s;
}

 
.change .dash1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-1em, 0.4em) ;
}

 
.change .dash2 {
  opacity: 0;
}

 
.change .dash3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-0.9em, -0.5em) ;
}
/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
</style>
<script>
var c=0;
var chec=document.getElementById('openbtn');
    var ov=document.getElementsByClassName('overlay');
//ov.onclick=myFunction();
function myFunction() {
    if(c%2==0){
        chec.checked=true;
        ov[0].style.zIndex=-1;
        ov[0].style.display='block';
        c++;
    }
    else{
        chec.checked=false;
        ov[0].style.zIndex=-3;
        ov[0].style.display='none';
        c++;
    }
  var x=document.getElementsByClassName('container');
    x[0].classList.toggle("change");
}
</script>
</body>
</html>